// Place your settings in this file to overwrite the default settings
{
  "editor.tabSize": 2,
  "window.zoomLevel": 0,
  "workbench.iconTheme": "vscode-icons",
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ]
}
